# wgaffa-numbers-fraction

./: Fraction.sln  LICENSE  Readme.md
Wgaffa.Numbers.Fraction/: Fraction.cs  NumberTheory.cs  Wgaffa.Numbers.Fraction.csproj
Wgaffa.Numbers.Tests/: FractionArithmeticTests.cs  FractionCompareTests.cs  FractionTests.cs  GreatestCommonDivisorTests.cs  LeastCommonMultipleTests.cs  Wgaffa.Numbers.Tests.csproj
